{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": "airbnb-base",
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "no-console": "off",
        "no-underscore-dangle": "off",
        "newline-per-chained-call": "off",
        "consistent-return": "off",
        "object-curly-newline": "off"
    }
}
